express_metric {
    # naming convention is:
    # - consists of 2 groups:
    #   - domain - will be used as ww config file name
    #   - ww value metric name without bucket size
    # - groups separated by dot '.'
    id: "tex_test.value_telemetry_express_test_counter"
    type: COUNTER
    display_name: "Test express counter metric"
    description: "Longer test express counter metric description"
    owner_email: "sharaienko@google.com"
    owner_email: "yanmin@google.com"
    unit: UNIT_COUNT
}

express_metric {
    id: "tex_test.value_telemetry_express_fixed_range_histogram"
    type: COUNTER_HISTOGRAM
    display_name: "Test express fixed_range counter histogram metric"
    description: "Longer test express counter histogram metric description"
    owner_email: "sharaienko@google.com"
    owner_email: "yanmin@google.com"
    unit: UNIT_COUNT
    histogram_binning_options {
        binning_type: BINS_WITH_FIXED_RANGE
        bins_count: 50
        min_sample_value: 1
        max_sample_value: 1000000
    }
}

express_metric {
    id: "tex_test.value_telemetry_express_scaled_factor_histogram"
    type: COUNTER_HISTOGRAM
    display_name: "Test express scaled_factor counter histogram metric"
    description: "Longer test express counter histogram metric description"
    owner_email: "sharaienko@google.com"
    owner_email: "yanmin@google.com"
    unit: UNIT_COUNT
    histogram_binning_options {
        binning_type: BINS_WITH_SCALED_FACTOR
        bins_count: 50
        first_bin_size: 10
        scale_factor: 1.6
        min_sample_value: 1
    }
}
