express_metric {

    # naming convention is:
    # - consists of 2 groups:
    #   - domain - will be used as ww config file name
    #   - ww value metric name without bucket size
    # - groups separated by dot '.'

    id: "tex_test.value_telemetry_express_test_counter"
    display_name: "Test express counter metric"
    description: "Longer test express counter metric description"
    owner_email: "sharaienko@google.com"
    owner_email: "yanmin@google.com"
    unit: UNIT_COUNT
    type: COUNTER
    # Need to find a better name for this, but effectively:
    # If provided, APC will show a histogram of the counter across.
    # Optional.
    binning: {
        # Size of buckets. Below, 0, 2, 4, 8, 16, 32, ...
        type: POWER_OF_2,
        bucket_size: 50
    }
}
