express_metric {
    # naming convention is:
    # - consists of 2 groups:
    #   - domain - will be used as ww config file name
    #   - ww value metric name without bucket size
    # - groups separated by dot '.'
    id: "tex_test.value_telemetry_express_test_counter"
    type: COUNTER
    display_name: "Test express counter metric"
    description: "Longer test express counter metric description"
    owner_email: "sharaienko@google.com"
    owner_email: "yanmin@google.com"
    unit: UNIT_COUNT
}
