//
// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary_host {
    name: "express_log_api_gen",
    srcs: [
        "catalog.cpp",
        "codegen.cpp",
        "codegen_java.cpp",
        "codegen_native.cpp",
        "log.cpp",
        "main.cpp",
        "utils.cpp",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    static_libs: [
        "libc++fs",
    ],
    shared_libs: [
        "libbase",
        "libcrypto",
        "libgflags",
        "libcatalog_proto_host",
        "libexpressconfig_proto_host",
        "libprotobuf-cpp-full",
    ],
    proto: {
        type: "full",
    },
}

cc_library_host_shared {
    name: "libcatalog_proto_host",
    srcs: [
        "catalog.proto",
    ],

    proto: {
        type: "full",
        export_proto_headers: true,
        include_dirs: [
            "external/protobuf/src",
        ],
    },
}

genrule {
    name: "statslog_express.h",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --header $(genDir)/statslog_express.h" +
         " --module expresslog --namespace android,expresslog",
    out: [
        "statslog_express.h",
    ],
}

genrule {
    name: "statslog_express.cpp",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --cpp $(genDir)/statslog_express.cpp" +
         " --module expresslog --namespace android,expresslog --importHeader statslog_express.h",
    out: [
        "statslog_express.cpp",
    ],
}

genrule {
    name: "statslog_express-java-gen",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --java $(out) --module expresslog"
        + " --javaPackage com.android.internal.util --javaClass ExpressLogHelper",
    out: ["com/android/internal/util/ExpressLogHelper.java"],
}

cc_library_static {
    name: "libstatslog_express",
    generated_sources: ["statslog_express.cpp"],
    generated_headers: ["statslog_express.h"],
    export_generated_headers: ["statslog_express.h"],
    min_sdk_version: "30",
    shared_libs: [
        "libstatssocket",
    ],
}

// TODO: add host side test
